<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Contexts/Contexts.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Identificators.fs" />
    <Compile Include="Authentication/Utils.fs" />
    <Compile Include="Authentication/UserIdentity.fs" />
    <Compile Include="Authentication/RoleIdentity.fs" />
    <Compile Include="Authentication/Converters.fs" />
    <Compile Include="Authentication/UserStore.fs" />
    <Compile Include="Authentication/RoleStore.fs" />
    <Compile Include="Permissions/UserModel.fs" />
    <Compile Include="Permissions/AccessModel.fs" />
    <Compile Include="Permissions/MemberModel.fs" />
    <Compile Include="Permissions/GroupModel.fs" />
    <Compile Include="Permissions/GroupAccessModel.fs" />
    <Compile Include="Permissions/PermissionsModel.fs" />
    <Compile Include="Permissions/UserGroupsModel.fs" />
    <Compile Include="Permissions/ProtectedItemsModels.fs" />
    <Compile Include="Code/CodeModel.fs" />
    <Compile Include="Heads/CommitModel.fs" />
    <Compile Include="Heads/HeadModel.fs" />
    <Compile Include="Folders/FolderModel.fs" />
    <Compile Include="Problem/ValidatorModel.fs" />
    <Compile Include="Problem/ControllerModel.fs" />
    <Compile Include="Problem/ViewModel.fs" />
    <Compile Include="Problem/GeneratedViewModel.fs" />
    <Compile Include="Problem/ProblemModel.fs" />
    <Compile Include="Problem/GeneratedProblemModel.fs" />
    <Compile Include="Problem/ProblemSetModel.fs" />
    <Compile Include="Problem/GeneratedProblemSetModel.fs" />
    <Compile Include="Problem/ProblemSetPreviewModel.fs" />
    <Compile Include="Reports/SubmissionModel.fs" />
    <Compile Include="Reports/ReportModel.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>