<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Storage/Storage.csproj" />
    <ProjectReference Include="../Contexts/Contexts.fsproj" />
    <ProjectReference Include="../Model/Model.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0" />
  </ItemGroup>

</Project>
