# template-service

./: .dockerignore  .gitignore  Couchbase.Dockerfile  Dockerfile  IdentityServer.Dockerfile  LICENSE  WebApi.Dockerfile  docker-compose.yaml  setup_couchbase.sh  template-service.sln
.github/workflows/: docker-image.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/Properties/: launchSettings.json
CSharpGenerator/: CSharpGenerator.fsproj  Generator.fs  Models.fs  Processor.fs  Program.fs  SimpleValidators.fs  Startup.fs
CSharpGenerator/Controllers/: CSharpController.fs  GeneratorController.fs  SimpleValidatorsController.fs
CSharpGenerator/Properties/: launchSettings.json
CodeGeneratorContext/: CodeGeneratorContext.fsproj  Generator.fs  Pluralizer.fs
Contexts/: CodeContext.fs  CommitContext.fs  CommonContext.fs  ContextInterfaces.fs  ContextResults.fs  Contexts.fs  Contexts.fsproj  FolderContext.fs  GeneratedProblemContext.fs  HeadContext.fs  IContext.fs  IPermissionsContext.fs  PermissionsContext.fs  ProblemContext.fs  ProblemSetContext.fs  Search.fs  SearchInterfaces.fs  UserContext.fs  UserRoleContext.fs
Contexts/Results/: GetFail.fs  InsertFail.fs  RemoveFail.fs  UpdateFail.fs  UpsertFail.fs
DatabaseTypes/: Code.fs  Commit.fs  DatabaseTypes.fsproj  DocumentKey.fs  Folder.fs  GeneratedProblem.fs  GeneratedProblemSet.fs  GroupAccess.fs  Head.fs  IDocumentKey.fs  Identificators.fs  Member.fs  Permissions.fs  Problem.fs  ProblemSet.fs  ProtectedItems.fs  Report.fs  Submission.fs  Template.fs  Trash.fs  Types.fs  User.fs  UserGroup.fs  UserGroups.fs  UserRole.fs  VersionItem.fs
Domain/: Code.cs  Domain.csproj  Group.cs  Head.cs  IDocumentKey.cs  Template.cs  User.cs  UserRole.cs  VersionItem.cs
Domain/Common/: CodeId.cs  TemplateId.cs  UserId.cs  VersionItemId.cs
Facade/: Converters.fs  ExaminationApi.fs  Facade.fsproj  FoldersApi.fs  GroupsApi.fs  PermissionsApi.fs  ProblemSetsApi.fs  ProblemsApi.fs  UsersApi.fs  VersionControlApi.fs
FacadeProto/: FacadeProto.csproj
IdentityServer/: ClientConfig.cs  ClientStore.cs  Config.cs  CorsPolicyService.cs  IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
IdentityServer/Controllers/Account/: AccountController.cs  RegisterViewModel.cs
IdentityServer/Controllers/Home/: HomeController.cs
IdentityServer/Entities/: RegisterForm.cs
IdentityServer/Pages/: Register.cshtml  Register.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
Model/: Converters.fs  Identificators.fs  Model.fsproj
Model/Authentication/: Converters.fs  RoleIdentity.fs  RoleStore.fs  UserConverter.fs  UserIdentity.fs  UserStore.fs  Utils.fs
Model/Code/: CodeModel.fs
Model/Folders/: FolderModel.fs
Model/Heads/: CommitModel.fs  HeadModel.fs
Model/Permissions/: AccessModel.fs  GroupAccessModel.fs  GroupModel.fs  MemberModel.fs  PermissionsModel.fs  ProtectedItemsModels.fs  UserGroupsModel.fs  UserModel.fs
Model/Problem/: ControllerModel.fs  GeneratedProblemModel.fs  GeneratedProblemSetModel.fs  GeneratedViewModel.fs  ProblemModel.fs  ProblemSetModel.fs  ProblemSetPreviewModel.fs  ValidatorModel.fs  ViewModel.fs
Model/Reports/: ReportModel.fs  SubmissionModel.fs  SubmissionPreviewModel.fs
Model/Trash/: TrashModel.fs
Proto/: domain.proto  examination.proto  folders.proto  groups.proto  ids.proto  permissions.proto  problem_sets.proto  problems.proto  users.proto  version.proto
Services/: Services.fsproj
Services/Admin/: AdminService.fs  IAdminService.fs
Services/Examination/: ExaminationService.fs  IExaminationService.fs
Services/Folders/: FolderService.fs  FolderServiceResults.fs  IFolderService.fs
Services/Permissions/: GroupService.fs  IGroupService.fs  IPermissionsService.fs  IUserService.fs  PermissionsService.fs  UserService.fs
Services/Problems/: CSharpControllerDelegateGenerator.fs  CSharpDelegateGenerator.fs  GeneratorConnector.fs  GeneratorService.fs  IControllerDelegateGenerator.fs  IDelegateGenerator.fs  IGeneratorService.fs  IProblemsService.fs  IViewFormatter.fs  ProblemsService.fs  ProblemsServiceResults.fs  Results.fs  ValidatorConnector.fs  ViewFormatter.fs
Services/VersionControl/: IVersionControlService.fs  Results.fs  VersionControlService.fs
Storage/: CouchbaseBuckets.cs  CouchbaseCluster.cs  CouchbaseConfig.cs  DefaultBucketInitializer.cs  IBucketInitializer.cs  Storage.csproj  TypeSerializer.cs
Utils/: AsyncBuilder.fs  Converters.fs  OptionConverter.fs  ReflectionHelper.fs  ResultHelper.fs  TaskBuilder.fs  Utils.fsproj
WebApi/: AuthenticationSettings.fs  Program.fs  Startup.fs  WeatherForecast.fs  WebApi.fsproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AdminController.fs  ExaminationController.fs  FoldersController.fs  GroupController.fs  IdentityController.fs  PermissionsController.fs  ProblemSetController.fs  ProblemsController.fs  UserController.fs  VersionController.fs  WeatherForecastController.fs
WebApi/Properties/: launchSettings.json
docker/Debug/: CSharpGenerator.Dockerfile  IdentityServer.Dockerfile  WebApi.Dockerfile  dev-realm.json  docker-compose.yaml  setup_couchbase.sh
docker/Release/: CSharpGenerator.Dockerfile  Couchbase.Dockerfile  IdentityServer.Dockerfile  ReactUI.Dockerfile  WebApi.Dockerfile  appsettings.json  create_volumes.sh  docker-compose.yaml  nginx.conf  prod-realm.json  react_nginx.conf  setup_couchbase.sh  telegraf.conf
react-ui/: .env.production  .gitignore  generate_protobuf.sh  package.json
react-ui/public/: index.html  signin-callback.html  signout-callback.html
react-ui/src/: App.tsx  Services.tsx  index.tsx
react-ui/src/components/: AppContent.tsx
react-ui/src/models/: AdminUser.ts  Code.ts  Commit.ts  Controller.ts  Folder.ts  GeneratedProblem.ts  GeneratedProblemSet.ts  GeneratedView.ts  Head.ts  Identificators.ts  Permissions.ts  Problem.ts  ProblemSet.ts  ProblemSetPreview.ts  Report.ts  SearchInterval.ts  Submission.ts  SubmissionPreview.ts  (+5 more)
(+216 files in other folders)
