<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FacadeProto/FacadeProto.csproj" />
    <ProjectReference Include="../Services/Services.fsproj" />
    <Compile Include="Converters.fs" />
    <Compile Include="ExaminationApi.fs" />
    <Compile Include="FoldersApi.fs" />
    <Compile Include="GroupsApi.fs" />
    <Compile Include="PermissionsApi.fs" />
    <Compile Include="ProblemSetsApi.fs" />
    <Compile Include="ProblemsApi.fs" />
    <Compile Include="UsersApi.fs" />
  </ItemGroup>

</Project>
