<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Storage/Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContextInterfaces.fs" />
    <Compile Include="CommonContext.fs" />
    <Compile Include="Contexts.fs" />
    <Compile Include="PermissionsContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.0.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.23" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>
</Project>