<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Storage/Storage.csproj" />
    <Compile Include="ContextResults.fs" />
    <Compile Include="IContext.fs" />
    <Compile Include="CommonContext.fs" />
    <Compile Include="ProblemContext.fs" />
    <Compile Include="GeneratedProblemContext.fs" />
    <Compile Include="UserContext.fs" />
    <Compile Include="UserRoleContext.fs" />
    <Compile Include="HeadContext.fs" />
    <Compile Include="FolderContext.fs" />
    <Compile Include="CommitContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.0.0-beta1" />
  </ItemGroup>

</Project>
