<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Storage/Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContextResults.fs" />
    <Compile Include="IContext.fs" />
    <Compile Include="CommonContext.fs" />
    <Compile Include="Contexts.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.0.0-beta3" />
  </ItemGroup>
</Project>