<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Contexts/Contexts.fsproj" />
    <ProjectReference Include="../Model/Model.fsproj" />
    <ProjectReference Include="../CodeGeneratorContext/CodeGeneratorContext.fsproj" />
    <Compile Include="Folders/FolderServiceResults.fs" />
    <Compile Include="Folders/IFolderService.fs" />
    <Compile Include="Folders/FolderService.fs" />
    <Compile Include="VersionControl/Results.fs" />
    <Compile Include="VersionControl/IVersionControlService.fs" />
    <Compile Include="VersionControl/VersionControlService.fs" />
    <Compile Include="Problems/Results.fs" />
    <Compile Include="Problems/IDelegateGenerator.fs" />
    <Compile Include="Problems/CSharpDelegateGenerator.fs" />
    <Compile Include="Problems/IViewFormatter.fs" />
    <Compile Include="Problems/IGeneratorService.fs" />
    <Compile Include="Problems/IProblemsService.fs" />
    <Compile Include="Problems/ViewFormatter.fs" />
    <Compile Include="Problems/GeneratorService.fs" />
    <Compile Include="Problems/ProblemsService.fs" />
    <Compile Include="Permissions/IPermissionsService.fs" />
    <Compile Include="Permissions/PermissionsService.fs" />
    <Compile Include="Examination/IExaminationService.fs" />
    <Compile Include="Examination/ExaminationService.fs" />
  </ItemGroup>

</Project>
