<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.23" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.7.3" />
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Contexts/Contexts.fsproj" />
    <ProjectReference Include="../Model/Model.fsproj" />
    <Compile Include="Admin/IAdminService.fs" />
    <Compile Include="Folders/IFolderService.fs" />
    <Compile Include="VersionControl/IVersionControlService.fs" />
    <Compile Include="Problems/GeneratorConnector.fs" />
    <Compile Include="Problems/ValidatorConnector.fs" />
    <Compile Include="Problems/IViewFormatter.fs" />
    <Compile Include="Problems/IGeneratorService.fs" />
    <Compile Include="Problems/IProblemsService.fs" />
    <Compile Include="Examination/IExaminationService.fs" />
    <Compile Include="Permissions/IGroupService.fs" />
    <Compile Include="Permissions/IPermissionsService.fs" />
    <Compile Include="Permissions/IUserService.fs" />
    <Compile Include="Folders/FolderService.fs" />
    <Compile Include="VersionControl/VersionControlService.fs" />
    <Compile Include="Problems/ViewFormatter.fs" />
    <Compile Include="Problems/GeneratorService.fs" />
    <Compile Include="Problems/ProblemsService.fs" />
    <Compile Include="Examination/ExaminationService.fs" />
    <Compile Include="Permissions/UserService.fs" />
    <Compile Include="Permissions/PermissionsService.fs" />
    <Compile Include="Permissions/GroupService.fs" />
    <Compile Include="Admin/AdminService.fs" />
  </ItemGroup>

</Project>
