<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DatabaseTypes/DatabaseTypes.fsproj" />
    <ProjectReference Include="../Storage/Storage.csproj" />
    <ProjectReference Include="../Contexts/Contexts.fsproj" />
    <ProjectReference Include="../Model/Model.fsproj" />
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <ProjectReference Include="../Services/Services.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationSettings.fs" />
    <Compile Include="Controllers/FoldersController.fs" />
    <Compile Include="Controllers/ProblemsController.fs" />
    <Compile Include="Controllers/ProblemSetController.fs" />
    <Compile Include="Controllers/VersionController.fs" />
    <Compile Include="Controllers/ExaminationController.fs" />
    <Compile Include="Controllers/PermissionsController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Controllers/GroupController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.7.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.5" />
    <PackageReference Include="prometheus-net" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.6.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="3.6.0" />
  </ItemGroup>
</Project>