events {
}

http {
    server {
        listen 80;
        server_name api.quiz-gen.org;

        location / {
            proxy_pass http://api-server/;
            proxy_redirect default;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name auth.quiz-gen.org;

        location / {
            proxy_pass http://auth-server/;
            proxy_redirect default;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name quiz-gen.org;

        location / {
            proxy_pass http://ui-server/;
            proxy_redirect default;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }

    server {
        listen 80;
        server_name stat.quiz-gen.org;

        location / {
            proxy_pass http://grafana-server:3000/;
            proxy_redirect default;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }

    server {
        listen 8080;
        server_name master-server;

        location /status {
            stub_status;
        }
    }
}