<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.7.3" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
