<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncBuilder.fs" />
    <Compile Include="TaskBuilder.fs" />
    <Compile Include="ReflectionHelper.fs" />
    <Compile Include="ResultHelper.fs" />
  </ItemGroup>

</Project>
