<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <ProjectReference Include="../Utils/Utils.fsproj" />
    <Compile Include="Types.fs" />
    <Compile Include="Identificators.fs" />
    <Compile Include="IDocumentKey.fs" />
    <Compile Include="DocumentKey.fs" />
    <Compile Include="Member.fs" />
    <Compile Include="GroupAccess.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="Commit.fs" />
    <Compile Include="Code.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="ProblemSet.fs" />
    <Compile Include="GeneratedProblem.fs" />
    <Compile Include="Folder.fs" />
    <Compile Include="Head.fs" />
    <Compile Include="UserGroup.fs" />
    <Compile Include="GeneratedProblemSet.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="Report.fs" />
    <Compile Include="UserGroups.fs" />
    <Compile Include="ProtectedItems.fs" />
    <Compile Include="Trash.fs" />
  </ItemGroup>
</Project>