<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IDocumentKey.fs" />
    <Compile Include="DocumentKey.fs" />
    <Compile Include="Permissions.fs" />
    <Compile Include="Commit.fs" />
    <Compile Include="Code.fs" />
    <Compile Include="Problem.fs" />
    <Compile Include="ProblemSet.fs" />
    <Compile Include="GeneratedProblem.fs" />
    <Compile Include="Folder.fs" />
    <Compile Include="Head.fs" />
    <Compile Include="Member.fs" />
    <Compile Include="User.fs" />
    <Compile Include="UserGroup.fs" />
    <Compile Include="UserRole.fs" />
    <Compile Include="GeneratedProblemSet.fs" />
    <Compile Include="Submission.fs" />
    <Compile Include="Report.fs" />
  </ItemGroup>
</Project>