<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Proto/domain.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/examination.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/folders.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/groups.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/permissions.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/problems.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/problem_sets.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/users.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/version.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.35.0" />
  </ItemGroup>

</Project>
