<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Proto/ids.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/domain.proto" GrpcServices="Server" />
    <Protobuf Include="../Proto/examination.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

</Project>
